GOOGLE_ID=230931403028-pf50led8ulnuvh5nudur93rllbib87ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://parthawasthi7478:D7cnpb1LPyb76JvO@cluster0.mcn6ji1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=oMkvxxa4judZGj5u+bfOSS/NMn9OS4hb0AaqWGqCEs0=